MainWindow.xaml

<Window x:Class="WpfEmployeesOrders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfEmployeesOrders.Models"
        mc:Ignorable="d"
        Title="Shop" Height="450" Width="900">
    <Window.Resources>
        <!--Enum пол сотрудников-->
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--стииль кнопки-->
        <Style x:Key="BtnUser">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Gray" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
            <Setter Property="Control.Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="ManageTab">
            <TabItem x:Name="employeesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="Img/employee.png" />
                        <TextBlock Margin="3">Сотрудники</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <DataGrid x:Name="EmployeesGrid" Margin="10,5,10,5" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" IsReadOnly="True" Width="150"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" IsReadOnly="True"  Width="150"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding SurName}" IsReadOnly="True"  Width="150"/>
                                <DataGridTextColumn Header="Дата Рождения" Binding="{Binding DateOfBirthday , StringFormat=\{0:d-MM-yyyy\}}" IsReadOnly="True"  Width="150"/>
                                <DataGridComboBoxColumn Header="Пол" SelectedItemBinding="{Binding GenderEmployee}" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource myEnum}}" Width="50"/>
                                <DataGridTextColumn Header="Отдел" Binding="{Binding DivisionName}" IsReadOnly="True"  Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DockPanel HorizontalAlignment="Left">
                            <Button x:Name="AddEmployeeBtn" Command="{Binding AddEmployeeCommand}" Style="{StaticResource BtnUser}" Content="Добавить"/>
                            <Button x:Name="ChangeEmployeeBtn" Command="{Binding EditEmployeeCommand}" CommandParameter="{Binding ElementName=EmployeesGrid, Path=SelectedItem}" Style="{StaticResource BtnUser}" Content="Изменить"/>
                            <Button x:Name="DeleteEmployeeBtn" Command="{Binding DeleteEmployeeCommand}" CommandParameter="{Binding ElementName=EmployeesGrid, Path=SelectedItem}" Style="{StaticResource BtnUser}" Content="Удалить"/>
                        </DockPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="divisionsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="Img/division.png" />
                        <TextBlock Margin="3">Подразделения</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <DataGrid Name="DivisionGrid" Margin="10,5,10,5" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название отдела" Binding="{Binding DivisionName}" IsReadOnly="True" Width="150"/>
                                <DataGridTextColumn Header="Руководитель" Binding="{Binding Chief}" IsReadOnly="True"  Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DockPanel HorizontalAlignment="Left">
                            <Button x:Name="AddDivisionBtn" Command="{Binding AddDivisionCommand}" Style="{StaticResource BtnUser}" Content="Добавить"/>
                            <Button x:Name="ChangeDivisionBtn" Command="{Binding EditDivisionCommand}" CommandParameter="{Binding ElementName=DivisionGrid, Path=SelectedItem}" Style="{StaticResource BtnUser}" Content="Изменить"/>
                            <Button x:Name="DeleteDivisionBtn" Command="{Binding DeleteDivisionCommand}" CommandParameter="{Binding ElementName=DivisionGrid, Path=SelectedItem}" Style="{StaticResource BtnUser}" Content="Удалить"/>
                        </DockPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="ordersTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="Img/order.png" />
                        <TextBlock Margin="3">Заказы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
