MainWindow.xaml

<Window x:Class="WpfEmployeesOrders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEmployeesOrders"
        mc:Ignorable="d"
        Title="Shop" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="ManageTab">
            <TabItem x:Name="employeesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="Img/employee.png" />
                        <TextBlock Margin="3">Сотрудники</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <DataGrid 
                  Margin="10,5,10,10" 
                  ItemsSource="{Binding EmployeesCollection}">
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="divisionsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="Img/division.png" />
                        <TextBlock Margin="3">Подразделения</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="ordersTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="Img/order.png" />
                        <TextBlock Margin="3">Заказы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
