MainWindow.xaml

<Window x:Class="WpfEmployeesOrders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfEmployeesOrders.Models"
        mc:Ignorable="d"
        Title="Shop" Height="450" Width="800">
    <Window.Resources>
        <!--Enum пол сотрудников-->
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="ManageTab">
            <TabItem x:Name="employeesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="Img/employee.png" />
                        <TextBlock Margin="3">Сотрудники</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <DataGrid Name="EmployeesGrid" Margin="10,5,10,5" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White">
                            <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="150"/> 
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="150"/> 
                            <DataGridTextColumn Header="Отчество" Binding="{Binding SurName}" Width="150"/>
                            <DataGridTextColumn Header="Дата Рождения" Binding="{Binding DateOfBithday}" Width="150"/>
                                <DataGridComboBoxColumn Header="Пол" SelectedItemBinding="{Binding GenderEmployee}" ItemsSource="{Binding Source={StaticResource myEnum}}" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="divisionsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="Img/division.png" />
                        <TextBlock Margin="3">Подразделения</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="ordersTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="Img/order.png" />
                        <TextBlock Margin="3">Заказы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
