Views/DivisionWindow.xaml

<Window x:Class="WpfEmployeesOrders.Views.DivisionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEmployeesOrders.Views"
        mc:Ignorable="d"
         Title="Добавление нового дивизиона" Height="300" Width="600">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="350"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="350"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="BtnUser">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Gray" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название отдела" Grid.Row="0"/>
        <TextBlock Text="Руководитель" Grid.Row="1"  />
        <TextBox  Grid.Column="1" Grid.Row="0" Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding Path="DivisionName" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox x:Name="EmplComboBox" Loaded="LoadedEmployees" SelectionChanged="EmplComboBox_SelectionChanged" Grid.Column="1" Grid.Row="1"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="5">
            <Button IsDefault="True" VerticalAlignment="Center" Click="Accept_Click" ToolTip="ОК" Style="{StaticResource BtnUser}">OK</Button>
            <Button IsCancel="True" VerticalAlignment="Center" Style="{StaticResource BtnUser}" ToolTip="ОТМЕНА">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
