Views/EmployeeWindow.xaml

<Window x:Class="WpfEmployeesOrders.Views.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfEmployeesOrders.Models"
        mc:Ignorable="d"
        Title="Добавление нового сотрудника" Height="400" Width="600">
    <Window.Resources>
        <!--Enum пол сотрудников-->
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="350"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="350"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="350"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="BtnUser">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Gray" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Padding" Value="5"/>
        </Style>
        
    </Window.Resources>
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <TextBlock Text="Имя" Grid.Row="0"/>
    <TextBlock Text="Фамилия" Grid.Row="1"  />
    <TextBlock Text="Отчество" Grid.Row="2"  />
    <TextBlock Text="Дата рождения" Grid.Row="3" />
    <TextBlock Text="Пол" Grid.Row="4" />
    <TextBlock Text="Отдел" Grid.Row="5" />
    <TextBox Text="{Binding FirstName}" Grid.Column="1" Grid.Row="0"  />
    <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="1" />
    <TextBox Text="{Binding SurName}" Grid.Column="1" Grid.Row="2"  />
    <DatePicker Name="Datepiker" SelectedDate="{Binding DateOfBirthday, StringFormat={}{0:dd-MM-yyyy}}" Grid.Column="1" Grid.Row="3"/>
    <ComboBox ItemsSource="{Binding Source={StaticResource myEnum}}" SelectedItem="{Binding Path= GenderEmployee}" Grid.Column="1" Grid.Row="4" />
    <ComboBox x:Name="DivisionComboBox" Loaded="ComboBox_Loaded" SelectionChanged="DivisionComboBox_SelectionChanged" Grid.Column="1" Grid.Row="5" />
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="5">
    <Button IsDefault="True" VerticalAlignment="Center" Click="Accept_Click" ToolTip="ОК" Style="{StaticResource BtnUser}">OK</Button>
    <Button IsCancel="True" VerticalAlignment="Center" Style="{StaticResource BtnUser}" ToolTip="ОТМЕНА">Отмена</Button>
    </StackPanel>
    </Grid>
</Window>
